<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android64'">
        <DeployFile Include="Android64\Debug\Monopoly.classes" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\classes\</RemoteDir>
            <RemoteName>Monopoly.classes</RemoteName>
            <DeployClass>AndroidClasses</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\23.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>23.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\23.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>23.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\6.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>6.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\6.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>6.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\7.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>7.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\7.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>7.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\Russian.ini" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\</RemoteDir>
            <RemoteName>Russian.ini</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\Russian.ini" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\</RemoteDir>
            <RemoteName>Russian.ini</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\18.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>18.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\18.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>18.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\4.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>4.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\4.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>4.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\26.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>26.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\2.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>2.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\2.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>2.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\Monopoly.classes" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\classes\</RemoteDir>
            <RemoteName>Monopoly.classes</RemoteName>
            <DeployClass>AndroidClasses</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\26.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>26.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\35.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>35.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\35.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>35.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\15.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>15.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\15.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>15.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\5.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>5.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\libMonopoly.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libMonopoly.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\29.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>29.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\29.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>29.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\5.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>5.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\34.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>34.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\34.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>34.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\library\lib\mips\</RemoteDir>
            <RemoteName>libMonopoly.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\library\lib\mips\</RemoteDir>
            <RemoteName>libMonopoly.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\8.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>8.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\8.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>8.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\English.ini" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\</RemoteDir>
            <RemoteName>English.ini</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\English.ini" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\</RemoteDir>
            <RemoteName>English.ini</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\31.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>31.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\11.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>11.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\11.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>11.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi-v7a\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libMonopoly.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiv7aFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi-v7a\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libMonopoly.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiv7aFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\31.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>31.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\36.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>36.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\10.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>10.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\10.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>10.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\24.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>24.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\24.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>24.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\36.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>36.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\33.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>33.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\33.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>33.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\17.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>17.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\17.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>17.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\25.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>25.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\25.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>25.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\16.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>16.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\16.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>16.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\house.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>house.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\27.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>27.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\20.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>20.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\20.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>20.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\27.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>27.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\house.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>house.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\9.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>9.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\9.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>9.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\Dice2.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>Dice2.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\Dice2.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>Dice2.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\39.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>39.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\libMonopoly.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libMonopoly.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\19.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>19.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\19.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>19.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\39.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>39.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\38.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>38.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\38.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>38.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\auto.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>auto.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\auto.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>auto.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\28.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>28.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\library\lib\armeabi\</RemoteDir>
            <RemoteName>libMonopoly.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\library\lib\armeabi\</RemoteDir>
            <RemoteName>libMonopoly.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\28.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>28.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\3.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>3.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\3.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>3.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\14.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>14.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\14.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>14.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\40.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>40.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\40.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>40.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\37.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>37.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\22.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>22.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\1.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>1.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\1.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>1.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\22.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>22.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\37.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>37.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\41.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>41.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\41.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>41.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\horse3.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>horse3.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\horse3.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>horse3.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\30.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>30.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\30.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>30.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\32.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>32.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\32.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>32.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\styles-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\13.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>13.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\13.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>13.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\21.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>21.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\21.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>21.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\hotel.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>hotel.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\12.PNG" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>12.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\12.PNG" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>12.PNG</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\images\hotel.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Monopoly\assets\internal\images\</RemoteDir>
            <RemoteName>hotel.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\Monopoly.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Monopoly\</RemoteDir>
            <RemoteName>Monopoly.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
</Project>
