object Form3: TForm3
  Left = 0
  Top = 0
  ClientHeight = 235
  ClientWidth = 413
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 125.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
  end
  object ButtonReturn: TButton
    Position.X = 208.000000000000000000
    Position.Y = 191.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Return to Game'
    OnClick = ButtonReturnClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Memo1')
    TextSettings.WordWrap = True
    Position.X = 170.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 223.000000000000000000
    Size.Height = 169.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 219.000000000000000000
    Viewport.Height = 165.000000000000000000
  end
end
